{
  "name": "wajez-transform",
  "version": "1.0.0",
  "description": "Transforming data to object made easy.",
  "main": "transform.js",
  "scripts": {
    "test": "mocha .",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha --report lcovonly -- . -R spec && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wajez/transform.git"
  },
  "keywords": [
    "transform",
    "object"
  ],
  "author": "Amine Ben hammou",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wajez/transform/issues"
  },
  "homepage": "https://github.com/wajez/transform#readme",
  "dependencies": {
    "ramda": "^0.24.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^4.0.1"
  }
}
